# timerCargaSemanal.properties

#Month of the year. This can take textual values (Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec) or numerical values 1 through 12
month=10
#Dia ou dias do mês ex(1-Last, 1-10, *)
dayOfMonth=3
#Dias da semana ex(Mon-Fri - in general =Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday)
dayOfWeek=Fri
#Hora do dia ex(1, 8, 14, *)
hour=16
#Minuto do dia ex(1, 8, 14, 60, *)
minute=22
#Segundo do dia ex(1, 8, 14, 60, *)
second=00
#Tempo que deve permanecer executando em minutos ex(2horas = 120)
end=360