
#Internacionalizacao com JSF
tituloLogin = Colaboração em exames
textoLogin = Garantir agilidade, qualidade e transparência às análises de patentes. E tudo isso ao mesmo tempo. Estes são os objetivos desta Plataforma Eletrônica de Exame Colaborativo (e-PEC), que promove a colaboração entre os examinadores de patentes dos países que utilizam este sistema. Por meio do e-PEC, os examinadores podem trocar informações e opiniões sobre pedidos de patentes que são analisados, simultaneamente, em várias nações. Desta forma, o sistema confere rapidez e qualidade ao exame técnico que é feito em todos os institutos nacionais. Porém, continua cabendo a cada país a decisão final sobre a concessão ou não da patente. Esta plataforma também pode ser utilizada pelo público em geral para acompanhamento do exame técnico dos pedidos de patente, conferindo ainda mais transparência ao processo.
labelLogin = Usuário:
labelMenuUsuario = Usuário
labelSenha = Senha:
labelSair = Sair
labelAlterarSenha = Alterar Senha
labelRecuperarSenha = Recuperar Senha
labelAcessarComoVisitante = Acessar como Visitante
labelGerenciamento = Gerenciamento
labelBusca = Busca
labelPedido = Pedido
labelEditarPedido = Editar Pedido
labelPedidoOriginal = Pedido Original
labelPedidoEpodoc = Publicação EPODOC
labelTitulo = Título
labelPublicacao = Publicação
labelEditarPrioridade = Editar Prioridade
labelPrioridade = Prioridade
labelColaboracao = Colaboração
labelEntidade = Entidade
labelDescricaoEntidade = Descrição da Entidade
labelPais = País ou Organização
labelOrganizacao = Organização
labelClausulaTipo = Cláusula Tipo
labelIncluirClausulaTipo =Incluir Cláusula Tipo
labelManutencaoUsuario = Manutenção de Usuários
labelHistoricoAcesso = Histórico de Acesso
labelEntidades = Entidades
labelStatus = Status
labelAcoes = Ações
labelRelatorio = Relatório
labelDataDeposito = Data de Depósito
labelDeposito= Depósito
labelDataPublicacao = Data de Publicação
labelNumeroReivindicacao = Número de Reivindicações
labelResponsavel = Responsável
labelSituacao = Situação
labelDataStatus = Data Status
labelFamilia = Família
labelLogFamilia= Log da Família
labelMensagem= Mensagem
labelPedidoManual = Inserir Pedido Manualmente
labelComentarios = Comentários
labelListaPedidoFamilia = Família de pedidos
labelListaRelatorioNaoVinculado = Relatórios não vinculados
labelListaRelatorio = Lista de Relatórios
labelDadosBibliograficos = Dados Bibliográficos
labelNumeroPedidoDOCDB = Número de pedido DOCDB 
labelNumeroPedidoEPODOC = Número de pedido EPODOC 
labelNumeroPedidoORIGINAL = Número de pedido ORIGINAL 
labelNumeroPublicacaoDOCDB = Número de publicação DOCDB 
labelNumeroPublicacaoEPODOC =Número de publicação EPODOC
labelTipodePublicacaoDOCDB = Kindcode (publicação)
labelTipodePedidoDOCDB = Kindcode (pedido)
labelResumoDoPedido = Resumo do Pedido
labelResumoDaConclusao = Conclusão do Relatório
labelCategoriaReivindicacoes = Reivindicações da Categoria
labelResumoCategoria = Resumo da Categoria
labelStatusFamilia = Status da Família
labelRelatorioAtual = Relatório Atual
labelRelatorioComPedidoVinculado = Lista de Relatórios Vinculados
labelNomeColaboracao = Nome da Colaboração
labelDescricaoColaboracao = Descrição da Colaboração
labelNomeEntidade = Nome da Entidade
labelInsercao = Inserção
labelInventor = Inventor
labelProcurador = Procurador
labelClassificacao = Classificação
labelResumo = Resumo
labelDepositante = Depositante
labelPrioridades= Prioridade
labelAdicionarInventor = Adicionar Inventor
labelAdicionarDepositante = Adicionar Depositante
labelListaGeral = Lista geral
labelListaSelecionados = Lista Selecionados
labelSelecionarClassificacoes = Selecionar Classificações
labelIncluirDepositante = Incluir Depositante
labelIncluirInventor = Incluir Inventor
adicionar = Adicionar
labelcomentario = Comentário
labelComentariosDaFamilia= Comentários da Família
labelLogado = Logado
labeldataHora = Data / Hora (GMT-3)
labelEnviarMensagem = Enviar Mensagem
labelAtivo = Ativo
labelTipoAtivo = Tipo
labelAcao = Ação
labelAssunto = Assunto
labelTextoMensagem = Texto da Mensagem
LabelEnviar = Enviar
LabelMsgEnviar = Enviar mensagem para todos os examinadores de pedidos desta família.
labelEnderecoIP = Endereço IP
labelLogRelatorio = Log do Relatório
labelLogPedido = Log do Pedido
labelRecuperarDadosPedido = Recuperar Dados
labelEstatistica = Estatísticas
labelDiagramaFamilia = Diagrama de Família
labelCodigo = Código
labelArquivoPDF = Arquivo PDF
labelReferenciaCitada = Referências Citadas [Tipo]
labelEmColaboracao = Em Colaboração
labelBuscarPedido = Busca por Número do Depósito
labelValidarNumero = Validar / Importar (Ex.: BR20000000481)
msgValidarNumero = Ao clicar em "Validar", o número digitado será buscado na página do Espacenet. Ao clicar em "Importar", os dados bibliográficos dos membros da família desse pedido serão armazenados no sistema.
labelBuscarOps = Buscar (Ex.: BR20000000481)
msgBuscarOps = Realizar busca por meio do sistema Open Patent Services (OPS) disponibilizado pelo Escritório Europeu de Patentes (EPO) com o objetivo de incluir no sistema os dados do pedido de patente buscado e dos pedidos da família para países cadastrados.
labelBuscarLocal = Buscar no Sistema
msgBuscarLocal = Realizar a busca do pedido de patente dentro da base de dados do e-PEC. Esta busca pode ser realizada a partir do número completo do depósito ou a partir de parte desse número. A busca sem parâmetros irá retornar a lista de todos os pedidos de patentes.
labelBuscarPublicacao = Busca por Número da Publicação
labelValidarNumeroPublicacao = Validar / Importar (Ex.: BR0000481)
msgValidarNumeroPublicacao = Ao clicar em "Validar", o número digitado será buscado na página do Espacenet. Ao clicar em "Importar", os dados bibliográficos dos membros da família desse pedido serão armazenados no sistema.
labelBuscarOpsPublicacao = Buscar (Ex.: BR0000481)
msgBuscarOpsPublicacao = Realizar busca através do sistema Open Patent Services (OPS) disponibilizado pelo Escritório Europeu de Patentes (EPO) com o objetivo de recuperar os dados do pedido de patente buscado e todos os dados dos pedidos de patente da família para os países cadastrados para inserção automática no sistema e-PEC.
labelBuscarOpsDocPublicacao = Buscar DOCDB (Ex.: BR0000481)
msgBuscarOpsDocPublicacao = Realizar busca por meio do sistema Open Patent Services (OPS) disponibilizado pelo Escritório Europeu de Patentes (EPO) com o objetivo de incluir no sistema os dados do pedido de patente buscado e dos pedidos da família para países cadastrados.
labelBuscarLocalmentePublicacao = Buscar no Sistema
msgBuscarLocalmentePublicacao = Realizar a busca da publicação dentro da base de dados do e-PEC. Esta busca pode ser realizada a partir do número completo da publicação ou a partir de parte desse número. A busca sem parâmetros irá retornar a lista de todos os pedidos de patentes.
labelBuscaPrioridade = Buscar por Número da Prioridade
labelValidarPrioridade = Validar / Importar (Ex.: EP19990200484)
msgValidarPrioridade = Ao clicar em "Validar", o número digitado será buscado na página do Espacenet. A função "Importar" não está disponível, pois uma prioridade pode estar vinculada a mais de uma família de pedidos.
labelBuscarOpsPrioridade = Buscar (Ex.: EP19990200484)
msgBuscarOpsPrioridade = Realizar busca por meio do sistema Open Patent Services (OPS) disponibilizado pelo Escritório Europeu de Patentes (EPO) com o objetivo de incluir no sistema os dados do pedido de patente buscado e dos pedidos da família para países cadastrados.
labelBuscarLocalmentePrioridade = Buscar no Sistema
msgBuscarLocalmentePrioridade = Realizar a busca da prioridade dentro da base de dados do e-PEC. Esta busca pode ser realizada a partir do número completo da prioridade ou a partir de parte desse número. A busca sem parâmetros irá retornar a lista de todos os pedidos de patentes.
labelSessaoExpirada = Sessão expirada ou usuário não conectado!
labelMensagemSessao = Página sem atividade por mais de 30 min.
labelRetornarLogin = Retornar para página de Login
#titulos
inserirRelatorio = Inserir Relatório
copiarRelatorio = Copiar Relatório
vincularRelatorio = Vincular Relatório
visualizar = Visualizar
construir = Construir
revisar = Revisar
finalizar = Finalizar
alterarResponsavel = Alterar Responsável
publicar = Publicar
inserirColaboracao = Inserir Colaboração
alterarColaboracao = Alterar Colaboração
#botoes
labelBotaoInserir = Inserir
salvar = Salvar
alterar = Alterar
cancelar = Cancelar
buscar = Buscar
botaoValidar = Validar
botaoImportar = Importar
sim = Sim
nao = Não
editar = Editar
copiar = Copiar
fechar = Fechar
resumo = Resumo
antpatentaria = Anterioridade Patentária
antNaoPatentaria = Anteriodade Não-Patentária
conclusao = Conclusão
msgContinuar = Você deseja continuar ?
msgExcluir = Você deseja realmente excluir?
msgCopiarRelatorio = Caso já exista um relatório em construção ou em revisão para este pedido, o mesmo irá para a lista de relatórios sem pedidos vinculados. Deseja copiar o relatório para o pedido?
msgCopiarRela = Deseja copiar o relatório?
msgVincularRela= Deseja Vincular o Relatório?
msgPublicarRelatorio = Deseja publicar o Relatório?
msgInserirPedidoManual= Deseja inserir um pedido manualmente ?
msgInserirRelatorio= Deseja inserir um relatório?
msgTrocarStatusConstrucao= Deseja realmente alterar o status do relatório para 'Em Construção'?
msgTrocarStatusRevisao= Deseja realmente alterar o status do relatório para 'Em Revisão'?
msgTrocarStatusFinalizado= Deseja realmente alterar o status do relatório para 'Finalizado'?
msgVincularRelatorio = Caso já exista um relatório em construção ou em revisão para este pedido, o mesmo irá para a lista de relatórios sem pedidos vinculados. Deseja vincular o relatório ao pedido?
msgRecuperarDadosPedido = Deseja recuperar dados do Open Patent Services (OPS)?
labelPedidoAssociado = Pedidos Associados ao Relatório
labelColaboracoes = Colaborações Associadas ao Relatório
labelAlterarColaboracoes = Alterar Colaborações
labelAnaliseSimplicada =Análise Simplificada
labelAnaliseDetalhada = Análise Detalhada
labelAnterioridadesPatentaria=Anterioridades Patentárias
labelAnterioridades=Anterioridades
labelCategoriaDocumento=Categoria do documento
labelRelevancia=Relevância
excluir=Excluir
labelAnterioridadesNaoPatentaria =Anterioridades Não-Patentárias
labelInserirCategoria=Inserir categoria
labelCategoria=Categoria
msgSalvarAlteracoes=Deseja realmente salvar as alterações no relatório?
labelArquivosClausula=Arquivos Cláusula Tipo
labelAnterioridadeDaCaracteristica = Anterioridades da Característica
labelCaracteristica = Característica
labelRelacaoReivindicacao = Relação com Reivindicações
labelRelacao= Relação
labelNenhumPedido= Nenhum pedido encontrado
labelNenhumaAntPatentaria= Nenhuma anterioridade patentária encontrada
labelNenhumaAntNaoPatentaria= Nenhuma anterioridade não-patentária encontrada
labelNenhumaCategoria= Nenhuma categoria encontrada
labelNenhumaCaracteristica= Nenhuma característica encontrada
labelNenhumaCaracteriticaAntPatentaria= Características relacionadas a anterioridades
labelNenhumaCaracteriticaAntNaoPatentaria= Características não relacionadas a anterioridades
labelInserirCaracteristica = Inserir característica
labelAnterioridade = Anterioridade
labelInserirAnterioridade = Inserir Anterioridade
labelNenhumRegistroEncontrado = Nenhum Registro Encontrado
#title
criarNovaColaboracao= Criar Nova Colaboração
NovoUsuario= Novo Usuário
CriarNovaEntidade= Criar Nova Entidade
IrPaginaLogin= Ir para página de Login
CriarNovaPrioridade= Criar Nova Prioridade
labelUsuarioOnline = Usuário Online
labelNome = Nome
labelDesignacao = Designação 
labelSenhaUsuario = Senha
labelConfirmarSenha= Confirmar Senha
labelTelefone = Telefone
labelPrivilegio = Privilégio
labelPublico = Público
labelPrivado = Privado
labelAdministradorDeSistemas = Administrador de Sistemas
labelAdministradorDeEntidades = Administrador de Entidades
labelExaminador = Examinador
labelInserirNovoUsuario = Inserir Novo Usuário
labeldadosUsuario = Dados do Usuário
labeldadosPessoais = Dados Pessoais
labelVisualizarUsuario = Visualizar Usuário Online
labelVisualizarDadosFamilia = Dados Completos da Família
labelAlterarusuario= Alterar Usuário
labelInativo =  Inativo
labelCliqueAquiINPADOC = Clique aqui para acessar INPADOC
msgSenhaInforme = Informe sua nova senha  
labelRuim = ruim  
labelBoa = boa  
labelOtima = ótima  
labelingles = Inglês
labelEspanhol= Espanhol
labelPortugues= Português
labelInseiriNo = Inserir Nó
labelAlterarNo= Alterar Nó
labelAlterarPai= Alterar Pai
labelAlterarClausulaTipo = Alterar Cláusula Tipo
labelExcluirClausulaTipo= Excluir Cláusula Tipo
labelNoASerAlterado = Nó a ser alterado: 
labelidPai= id Pai
labelPai = Pai
labelIncluir = Incluir
labelSessaoRelatorio= Sessão Relatório
labelSelecioneTipo = Selecione o Tipo
labelIncluirFilho = Incluir Filho
labelTituloPortugues = Título Português
labelTituloEspanhol = Título Espanhol
labelTituloIngles = Título Inglês
labelConteudo = Conteúdo
labelInserirFilho = Inserir Filho
labelAlterarTitulos = Alterar Títulos
labelExcluirNo= Exclui Nó
#estatica
labelEstatisticasGerais = Estatísticas Gerais
labelParametro = Parâmetro
labelValor = Valor
labelEstatisticasPorEntidades = Estatísticas por Entidades
labelUsuarios = Usuários
labelPedidoPatente = Pedidos de patente
labelPrioridadesAssociadasPedidosPais = Prioridades Associadas aos Pedidos do País
labelRelatoriosTecnicos = Relatórios Técnicos
labelAnterioridadesPatentariasEstatistica = Anterioridades Patentárias Citadas
labelAnterioridadesNaoPatentariasEstatistica = Anterioridades Não-Patentárias Citadas
labelLogCadastrado= Logs Cadastrados
labelVoltar = Voltar
labelFamiliaPedido= Famílias de Pedidos de Patentes
#pais
codigoPais= Código País
nomePais= Nome País
labelCriar = Criar
labelPaisASerCriado = País a ser Criado
labelCriarNovoPais = Criar Novo País
escritorioPatente = Escritório de patente ?
labelAlterarEntidade = Alterar Entidade
labelIncluirEntidade = Incluir Entidade
labelFooterEPec = Plataforma Eletrônica de Exame Colaborativo - E-PEC - Versão 4.0
labelCabecalhoEpec =  Plataforma Eletrônica de Exame Colaborativo
labelArgentina=  Argentina
labelBrasil= Brasil
labelChile=  Chile
labelColombia= Colômbia
labelEquador= Equador
labelParaguai= Paraguai
labelPeru= Peru
labelSuriname= Suriname
labelUruguai= Uruguai

msgRecuperarSenha = Digite o usuário e e-mail cadastrados no e-PEC e em seguida clique em "Recuperar Senha", será enviado para o e-mail uma senha aleatória que poderá ser alterada na opção "Dados Pessoais" do menu "Usuário" logo após efetuar o acesso.

#relatorioPDF
tituloRelatorio =  RELATÓRIO
labelNumerodoPedido = Nº do pedido
labelDatadeDeposito = Data de depósito
labelNumerodaPublicacao = Nº da publicação
labelDatadePublicacao = Data de publicação
tituloDetalhesdoPedido = DETALHES DO PEDIDO
labelTitulo = Título
labelResumo = Resumo
labelClassificacoes = Classificações
labelPrioridades = Prioridades
labelDepositantes = Depositantes
labelInventores = Inventores
labelProcurador = Procurador
tituloFamilia = FAMÍLIA
labelNumero= Número
tituloResumo = RESUMO
tituloConclusao = CONCLUSÃO

#relatorioPDF
tituloRelatorio =  RELATÓRIO
labelNumerodoPedido = Nº do pedido
labelDatadeDeposito = Data de depósito
labelNumerodaPublicacao = Nº da publicação
labelDatadePublicacao = Data de publicação

#detalhesdopedido
tituloDetalhesdoPedido = DETALHES DO PEDIDO
labelTitulo = Título
labelResumo = Resumo
labelClassificacoes = Classificações
labelPrioridades = Prioridades
labelDepositantes = Depositantes
labelInventores = Inventores
labelProcurador = Procurador

#referenciaExterna
tituloReferenciaExterna = REFERÊNCIA EXTERNA
labelLink = Link

#familia
tituloFamilia = FAMÍLIA
labelNumero= Número

#resumoRelatorio
tituloResumo = RESUMO

#analiseSimplificada
tituloAnaliseSimplificada = ANÁLISE SIMPLIFICADA
tituloAnterioridades = ANTERIORIDADES
labelTipo = Tipo
labelNumeroDesc = Número/Desc.
labelRelevancia = Relevância
labelRelacao = Relação
labelRelacaoReivindicacoes = Relação com reivindicações

#analiseDetalhada
tituloAnaliseDetalhada = ANÁLISE DETALHADA
tituloCategoria = CATEGORIA
tituloCategoriaResumo = Resumo
tituloCategoriaAnterioridades = Anterioridades
tituloCategoriaCaracteristicaRelacionada = Características relacionadas com anterioridades
tituloCategoriaCaracteristicaNaoRelacionada = Características não relacionadas com anterioridades

#conclusao
tituloConclusao = CONCLUSÃO

